% Paths to required function libraries
Paths{1} = '~/Apps/working_directory/bash_python_proj/PFM_MSHBM_MHVerbGen/res0urces';           % ft_read_cifti_mod, etc.
Paths{2} = '~/Apps/utils/CBIG-master';          % CBIG + MS-HBM modified functions

addpath(genpath(Paths{1}));


% Load prior template
load('~/Apps/working_directory/bash_python_proj/PFM_MSHBM_MHVerbGen/MSHBM-Priors.mat');            % Contains Params.NetworkLabels + Params.NetworkColors

% Define HCP subject info
Subject = '100307';
BaseDir = '~/Documents/gos_ich/mh_project/hcp_example_data';

% Load surfaces
MidthickSurfs{1} = fullfile(BaseDir, Subject, 'MNINonLinear/fsaverage_LR32k', [Subject '.L.midthickness.32k_fs_LR.surf.gii']);
MidthickSurfs{2} = fullfile(BaseDir, Subject, 'MNINonLinear/fsaverage_LR32k', [Subject '.R.midthickness.32k_fs_LR.surf.gii']);

% Load dtseries
C = ft_read_cifti_mod(fullfile(BaseDir, Subject, 'MNINonLinear/Results/rfMRI_REST1_LR', 'rfMRI_REST1_LR_Atlas.dtseries.nii'));

% Optional: clean timepoints with FD (skip if no FD vector yet)
% load('/path/to/FD.mat');
% C.data = single(C.data(:, FD < 0.3));

motion = load(fullfile(BaseDir, Subject, 'MNINonLinear/Results/rfMRI_REST1_LR', 'rfMRI_REST1_LR_Movement_Regressors.txt'));
FD = motion(:, 19);
C.data = single(C.data(:, FD < 0.3));

% Output directory
OutDir = fullfile(BaseDir, Subject, 'mshbm_output');
mkdir(OutDir);

% Run MSHBM
PriorWeight = 1;
Smoothness = 10;
pfm_mshbm(C, MidthickSurfs, OutDir, PriorWeight, Smoothness, Params, Paths);

% Locate .dlabel.nii output
DlabelPath = fullfile(OutDir, ['MS-HBM_FunctionalNetworks_VertexWiseThresh0.01_w' num2str(PriorWeight) '_c' num2str(Smoothness) '.dlabel.nii']);

% Vertex area file
VA = fullfile(BaseDir, Subject, 'MNINonLinear/fsaverage_LR32k', [Subject '.midthickness_va.32k_fs_LR.dscalar.nii']);

% Save network size to CSV
OutCSV = fullfile(OutDir, 'network_surface_area.csv');
calculate_network_surface_area(DlabelPath, VA, Params.NetworkLabels, OutCSV);